# MemegeumApp

./: .gitignore  Program.cs  README.md  Startup.cs  libman.json  memegeum.db  memegeumApp.csproj
Controllers/: HomeController.cs
Data/: AppDbContext.cs  DbMemeRespository.cs
Migrations/: 20190521162541_InitialCreate.Designer.cs  20190521162541_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  IMemeRespository.cs  Meme.cs  MemeRespository.cs
Parsers/: GeneralMemeParser.cs  IMemeParser.cs
Parsers/JbzdParser/: JbzdHtmlParser.cs  JbzdMemeParser.cs
Parsers/KwejkParser/: KwejkHtmlParser.cs  KwejkMemeParser.cs
Properties/: launchSettings.json
Services/: MemeParseService.cs
ViewModels/: MemesViewModel.cs
Views/: Error.cshtml  _ViewImports.cshtml
Views/Home/: Page.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: collapse.js  custom.js
